.container {
    margin-top: 40px;
}

.servicio-card {
    overflow: visible;
    height: 254px;
    margin: 0 auto 20px; /* Centro y espacio inferior */

}

.servicio-card .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
}

.servicio-card .front, .back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
}

.servicio-card .back {
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicio-card .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #031bf3, #034ff3, #096df0, #03bff3, transparent);
    animation: rotation_481 4500ms infinite linear;
}

.servicio-card .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

 .servicio-card:hover .content {
    transform: rotateY(180deg);
}

@keyframes rotation_481 {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}

.servicio-card .front {
    transform: rotateY(180deg);
    color: white;
}

.servicio-card .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.servicio-card .front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
}

.servicio-card .description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
}

.servicio-card .title {
    font-size: 18px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.servicio-card .title p {
    width: 50%;
}

.servicio-card .icon {
    height: 20px;
    width: 20px;
}

.servicio-card .servicio-footer {
    color: #ffffff;
    margin-top: 5px;
    font-size: 14px;
}

.servicio-card .back-icon {
    height: 50px;
    width: 50px;
}

.servicio-card .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.servicio-card .circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #6687ff;
    position: relative;
    filter: blur(15px);
    animation: floating 2600ms infinite linear;
}

#bottom {
    background-color: #0866f3;
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -800ms;
}

#right {
    background-color: #f40519;
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1800ms;
}

@keyframes floating {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0px);
    }
}
